@base: #f938ab;
@speed: infinite 2s linear;


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin @speed;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
